; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lost ships"
run/main_scene="res://elements/UI/scenes/Opening/OpeningWithLogo.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AppConfig="*res://addons/maaacks_game_template/base/scenes/Autoloads/AppConfig.tscn"
SceneLoader="*res://addons/maaacks_game_template/base/scenes/Autoloads/SceneLoader.tscn"
ProjectMusicController="*res://addons/maaacks_game_template/base/scenes/Autoloads/ProjectMusicController.tscn"
ProjectUISoundController="*res://addons/maaacks_game_template/base/scenes/Autoloads/ProjectUISoundController.tscn"

[display]

window/size/viewport_width=640
window/size/viewport_height=320
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[dotnet]

project/assembly_name="test"

[editor_plugins]

enabled=PackedStringArray("res://addons/maaacks_game_template/plugin.cfg")

[gui]

theme/custom_font="res://assets/UI Theme/Robtronika-Regular.ttf"

[layer_names]

2d_physics/layer_1="Ground"
2d_physics/stretch/mode="disabled"

[maaacks_game_template]

disable_plugin_dialogues=true
copy_path="res://elements/UI"

[rendering]

textures/canvas_textures/default_texture_filter=0
