[gd_scene load_steps=5 format=3 uid="uid://be73pd8nhnh66"]

[ext_resource type="Script" path="res://elements/Door/Door.gd" id="1_hjiwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w77je"]
size = Vector2(16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v58yi"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6npny"]
size = Vector2(48, 16)

[node name="Door" type="StaticBody2D"]
position = Vector2(0, -8)
collision_mask = 3
script = ExtResource("1_hjiwm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w77je")
debug_color = Color(1, 0, 0, 0.427451)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_v58yi")
animation = &"idle"

[node name="EnteredArea" type="Area2D" parent="."]
disable_mode = 1

[node name="EnteredCollision" type="CollisionShape2D" parent="EnteredArea"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_6npny")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="EnteredArea" to="." method="_on_entered_area_body_entered"]
[connection signal="body_exited" from="EnteredArea" to="." method="_on_entered_area_body_exited"]
