[gd_scene load_steps=3 format=3 uid="uid://doj7yj1du4d04"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/Menus/OptionsMenu/MasterOptionsMenu.tscn" id="1_351xj"]
[ext_resource type="Script" path="res://elements/UI/scenes/Menus/OptionsMenu/MasterOptionsMenu.gd" id="2_bv0m7"]

[node name="MasterOptionsMenu" instance=ExtResource("1_351xj")]
script = ExtResource("2_bv0m7")
