[gd_scene load_steps=4 format=3 uid="uid://d2h0akksowlot"]

[ext_resource type="PackedScene" uid="uid://c1sdv4nkmvxch" path="res://elements/UI/scenes/Menus/OptionsMenu/MiniOptionsMenu.tscn" id="1_ax40m"]
[ext_resource type="Script" path="res://elements/UI/scenes/Menus/OptionsMenu/MiniOptionsMenuWithReset.gd" id="2_jcyy2"]
[ext_resource type="PackedScene" uid="uid://dhqmd4l4grq8" path="res://elements/UI/scenes/Menus/OptionsMenu/Game/ResetGameControl/ResetGameControl.tscn" id="3_mbmag"]

[node name="MiniOptionsMenu" instance=ExtResource("1_ax40m")]
script = ExtResource("2_jcyy2")

[node name="ResetGameControl" parent="." index="3" instance=ExtResource("3_mbmag")]
layout_mode = 2

[connection signal="reset_confirmed" from="ResetGameControl" to="." method="_on_reset_game_control_reset_confirmed"]
