[gd_scene load_steps=11 format=3 uid="uid://dgi1p5t4pp4mb"]

[ext_resource type="Script" path="res://elements/UI/scenes/GameScene/GameUI.gd" id="1_313r8"]
[ext_resource type="PackedScene" uid="uid://u24apdpdvpm6" path="res://elements/UI/scenes/WinScreen/WinScreen.tscn" id="2_7ucy1"]
[ext_resource type="PackedScene" uid="uid://doedydamj0emb" path="res://elements/UI/scenes/LoseScreen/LoseScreen.tscn" id="3_xf31h"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="4_ce0op"]
[ext_resource type="PackedScene" uid="uid://ddbisn0n7uuwk" path="res://elements/UI/scenes/Menus/PauseMenu/PauseMenu.tscn" id="5_qjxec"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn" id="7_y1kaa"]
[ext_resource type="AudioStream" uid="uid://du3ixo3yjb6xy" path="res://assets/music/BGM/mp3/Sci-Fi 1 Loop.mp3" id="8_58p68"]
[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="8_enccp"]
[ext_resource type="Script" path="res://elements/UI/scenes/GameScene/ConfigurableSubViewport.gd" id="9_fs4tr"]
[ext_resource type="Script" path="res://elements/UI/scenes/GameScene/InputDisplayLabel.gd" id="10_3570y"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_313r8")
win_scene = ExtResource("2_7ucy1")
lose_scene = ExtResource("3_xf31h")

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("4_ce0op")
pause_menu_packed = ExtResource("5_qjxec")

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("7_y1kaa")]
stream = ExtResource("8_58p68")

[node name="LoadingScreen" parent="." instance=ExtResource("8_enccp")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(640, 320)
render_target_update_mode = 4
script = ExtResource("9_fs4tr")

[node name="InputDisplayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("10_3570y")
