[gd_scene load_steps=3 format=3 uid="uid://duk4gsgbed2c2"]

[ext_resource type="Script" path="res://elements/Main menu/main_menu.gd" id="1_qaxc4"]
[ext_resource type="Theme" uid="uid://d2l6fa77l10mq" path="res://assets/UI Theme/UI.tres" id="1_y1vay"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y1vay")
script = ExtResource("1_qaxc4")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "LOST SHIPS"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="Play" type="Button" parent="PanelContainer/BoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="PanelContainer/BoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PanelContainer/BoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PanelContainer/BoxContainer/Quit" to="." method="_on_quit_pressed"]
