[gd_scene load_steps=16 format=3 uid="uid://qtl26pbve3xe"]

[ext_resource type="Script" path="res://elements/Enemies/Melee/melee.gd" id="1_vr3br"]
[ext_resource type="Texture2D" uid="uid://co4h2nhbd3yvv" path="res://new assets/0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f0.png" id="2_yftq3"]
[ext_resource type="Texture2D" uid="uid://cu347f8nk7nf3" path="res://new assets/0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f1.png" id="3_ppxl5"]
[ext_resource type="Texture2D" uid="uid://bgydfbvkq43b0" path="res://new assets/0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f2.png" id="4_qbl6l"]
[ext_resource type="Texture2D" uid="uid://bsv1qn47ue4ka" path="res://new assets/0x72_DungeonTilesetII_v1.7/frames/big_demon_idle_anim_f3.png" id="5_342cs"]
[ext_resource type="Texture2D" uid="uid://pba1l0jt8kun" path="res://new assets/0x72_DungeonTilesetII_v1.7/frames/big_demon_run_anim_f0.png" id="6_mtash"]
[ext_resource type="Texture2D" uid="uid://cpxd27t7uptyq" path="res://new assets/0x72_DungeonTilesetII_v1.7/frames/big_demon_run_anim_f1.png" id="7_pybat"]
[ext_resource type="Texture2D" uid="uid://bp8hyvajpevnn" path="res://new assets/0x72_DungeonTilesetII_v1.7/frames/big_demon_run_anim_f2.png" id="8_vd8ff"]
[ext_resource type="Texture2D" uid="uid://1ynxe8mybp7g" path="res://new assets/0x72_DungeonTilesetII_v1.7/frames/big_demon_run_anim_f3.png" id="9_j6mll"]
[ext_resource type="Texture2D" uid="uid://c22k3xir2x0hk" path="res://new assets/healthbarUnder.png" id="10_80dnr"]
[ext_resource type="Texture2D" uid="uid://cvlhvmirprmpr" path="res://new assets/healthbarProgress.png" id="11_wuid0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3tdki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yftq3")
}, {
"duration": 1.0,
"texture": ExtResource("3_ppxl5")
}, {
"duration": 1.0,
"texture": ExtResource("4_qbl6l")
}, {
"duration": 1.0,
"texture": ExtResource("5_342cs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mtash")
}, {
"duration": 1.0,
"texture": ExtResource("7_pybat")
}, {
"duration": 1.0,
"texture": ExtResource("8_vd8ff")
}, {
"duration": 1.0,
"texture": ExtResource("9_j6mll")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tylfu"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2gy65"]
radius = 42.0476

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucu0x"]
radius = 14.0
height = 38.0

[node name="Melee" type="CharacterBody2D"]
script = ExtResource("1_vr3br")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_3tdki")
animation = &"idle"
frame_progress = 0.615079

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_tylfu")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -14.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = -21.0
nine_patch_stretch = true
texture_under = ExtResource("10_80dnr")
texture_progress = ExtResource("11_wuid0")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_2gy65")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_ucu0x")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="before_attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="take_damage" from="." to="." method="_on_take_damage"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="before_attack_cooldown" to="." method="_on_before_attack_cooldown_timeout"]
